mainwindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="atomic" Height="450" Width="800">
    <Grid Background="#FFC3C3C3">
        <TextBox x:Name="income" HorizontalAlignment="Left" Margin="261,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="20"/>
        <TextBox x:Name="expenses" HorizontalAlignment="Left" Margin="261,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="20"/>
        <TextBox x:Name="price_Item" HorizontalAlignment="Left" Margin="316,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="20"/>
        <TextBox x:Name="daily_Day" HorizontalAlignment="Left" Margin="428,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="20" IsEnabled="False"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="206,151,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="211,118,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="206,186,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="504,149,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="504,184,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="602,217,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="299,219,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" Height="22" Margin="211,221,0,0" VerticalAlignment="Top" Width="83" Click="calculate_Click"/>
    </Grid>
</Window>